name: badua_coverage

on:
  push:
    branches: ["ISW2"]
  pull_request:
    branches: ["ISW2"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK 1.8
        uses: actions/setup-java@v3
        with:
          java-version: 8
          distribution: 'temurin'

      - name: Install Ba-dua JAR files
        run: |
          mvn install:install-file -Dfile="bookkeeper-server/badua/ba-dua-agent-rt-0.6.0-all.jar" -DgroupId="br.usp.each.saeg" -DartifactId=ba-dua-agent-rt -Dversion="0.6.0" -Dpackaging=jar
          mvn install:install-file -Dfile="bookkeeper-server/badua/ba-dua-cli-0.6.0-all.jar" -DgroupId="br.usp.each.saeg" -DartifactId=ba-dua-cli -Dversion="0.6.0" -Dpackaging=jar
        working-directory: ${{ github.workspace }}

      - name: Build dependencies
        run: |
          mvn clean install -pl common,common-allocator,proto,slogger-slf4j,slogger-api,tools-framework,native-io,testtools,http-server,circe-checksum,stats/prometheus-metrics-provider,stats/otel-metrics-provider -am
        working-directory: ${{ github.workspace }}/bookkeeper-server

      - name: Build project with Ba-dua
        run: mvn clean install -P badua test
        working-directory: ${{ github.workspace }}/bookkeeper-server

      - name: Upload Ba-dua report
        uses: actions/upload-artifact@v3
        with:
          name: badua-report
          path: bookkeeper-server/target/badua.xml
          if-no-files-found: error
