name: badua_coverage

on:
  push:
    branches: ["ISW2"]
  pull_request:
    branches: ["ISW2"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 1.8
        uses: actions/setup-java@v3
        with:
          java-version: 8
          distribution: 'temurin'
      - name: Clone and build ba-dua  # to get the CLI
        run: |
          mkdir -p $HOME/.m2/repository/ba-dua
          cp ba-dua/ba-dua-agent-0.6.0.jar $HOME/.m2/repository/ba-dua/
          cp ba-dua/ba-dua-cli-0.6.0-all.jar $HOME/.m2/repository/ba-dua/
          cp ba-dua/ba-dua-core-0.6.0.jar $HOME/.m2/repository/ba-dua/
        working-directory: ${{ github.workspace }}
      - name: Build project with Ba-dua
        run: mvn clean verify -P badua
        working-directory: ${{ github.workspace }}/bookkeeper-server
      - name: Upload report
        uses: actions/upload-artifact@v3
        with:
          name: badua-report
          path: bookkeeper-server/target/badua.xml
          if-no-files-found: error